.main {
    width: 980px;
    height: 455px;
    margin-left: 220px;
    margin-top: 10px;
}
.focus {
    width: 721px;
    height: 100%;
}
.newsflash {
    width: 250px;
    height: 100%;
    /* background-color: pink; */
}
.news {
    height: 165px;
    border: 1px solid #e4e4e4;
}
.news-hd {
    height: 33px;
    line-height: 32px;
    border-bottom: 1px dotted #ccc;
    padding:0 15px;
    
}
.news-hd h3 {
    font-size: 14px;
}
.news-hd .more {
    float: right;
}
.news-hd .more::after {
    font-family: 'icomoon';
    content: '\e920';
}
.news-bd {
    padding: 5px 15px 0;
}
.news-bd ul li {
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.lifeservice {
    overflow: hidden;
    height: 209px;
    border: 1px solid #e4e4e4;
    border-top: 0;
}
.lifeservice ul {
    width: 252px;
}
.lifeservice ul li {
    float: left;
    width: 63px;
    height: 71px;
    text-align: center;
    border-right: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
}
.lifeservice ul li i {
    display: inline-block;
    width: 20px;
    height: 28px;
    background-color: pink;
    margin-top: 12px;
    background: url(../images/icons.png) no-repeat -19px -15px;
}
.bargain {
    margin-top: 5px;
}
/* 推荐模块 */
.recom {
    height: 165px;
    margin-top: 12px;
    background-color: #ebebeb;
}
.recom-hd {
    float: left;
    height: 100%;
    width: 205px;
    background-color: #5c5251;
    text-align: center;
    padding-top: 30px;
}
.recom-bd ul li {
    position: relative;
    float: left;
}
.recom-bd ul li:nth-child(-n + 3)::after {
    position: absolute;
    top: 10px;
    right: 0;
    content: "";
    width: 1px;
    height: 145px;
    background-color: #ddd;
}
/* 楼层模块 */
.floor>div {
    margin-top: 30px;
}
.hd {
    height: 30px;
    border-bottom: 2px solid #c81623;

}
.hd h3 {
    float: left;
    font-size: 18px;
    font-weight: 400;
    color: #c81623;
}
.tab-list {
    float: right;

}
.tab-list li {
    float: left;
}
.tab-list li a {
    line-height: 30px;
    margin: 0 15px;
}
.tab-content {
    height: 361px;
    /* background-color: pink; */
}
.tab-content .item {
    height: 100%;
}
.tab-content .item > div {
    float: left;
    height: 100%;
}
.col-210 {
    width: 210px;
    background-color: #f9f9f9;
}
.col-210 ul {
    padding-left: 12px;
}
.col-210 ul li {
    float: left;
    height: 34px;
    line-height: 33px;
    width: 85px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    margin-right: 10px;
}
.col-210 img {
    margin-top: 12px;
}
.col-329 {
    position: relative;
    overflow: hidden;
    width: 329px;
    /* background-color: green; */
}
.col-329 ul {
    position: absolute;
    width: 1000%;
    height: 100%;
}
.col-329 ul li {
    float: left;
    width: 329px;
}
.col-329 .pages {
    position: absolute;
    width: 100%;
    bottom: 10px;
    text-align: center;
}
.col-329 .pages li {
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #000;
    border-radius: 50%;
    margin: 0 3px;
}
.col-329 .pages .current {
    background-color: #fff;
}
.col-221 {
    width: 221px;
    /* background-color: yellow; */
    border-right: 1px solid #ccc;
}
.col-219 {
    width: 219px;
    /* background-color: blue; */
}
.bb {
    display: block;
    border-bottom: 1px solid #ccc;
}